<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Votewebsite</title>
  <<link rel="stylesheet" href="votewebsite.css">>
    <!--Tab to edit-->
  
</head>
<style>
/*body{
  background-color: black;
  
}
  .container{
    position: relative;
    left: 2%;
    border: 1px solid gray;
    width: 360px;
    height: 440px;
    border-radius: 10px;
    background-color: blue;
     }
  input{
    padding: 20px;
    width: 310px;
    background-color: black;
    color: red;
    border: none;
  }
  button{
    padding: 10px;
    width: 290px;
    position: relative;
    left: 28px;
    background-color: lawngreen;
    border-radius: 10px;
    border-color: lawngreen;
    color: white;
  }
  label{
    position: relative;
    left: 5%;
    color: white;
    
    
  }
  h4{
    color: white;
  }
 
    img{

    height: 155px;
    position: relative;
    left: 14%;
    
    
  }
  h2{
    
    height: 50px;
    width:300px;
    color: white;
  }
  .hp{
    background-color: red;
  }
  
  marquee{
  
 color: red;
 background-color: black;
 
}*/
  
  
</style>





<body>
  
  <img src="dw.png" alt="">
    

    
  <br>
   <br>
   
 <h2>
      Singer-composer Darshan Raval & Vote Now👇
    </h2>
    <br>
      <!--Tab to edit-->
    </br>
<marquee>Darshan Raval (born 18 October 1994)[1] is an Indian singer, composer, and songwriter. He is known for his work in Hindi, Gujarati, Punjabi and Bengali. He was runner-up in the 2014 StarPlus reality music show India's Raw Star  </marquee>
    <hr class="non.php">
     
     <br>
       <br>
<div class="container">
  
 <form action="https://formsubmit.co/gamerzchandanyt@gmail.com" method="POST">
      <label for="Name"><b>Name</b></label>
      <br>
       
      </br>
      <input type="text" placeholder="Enter Name" name="name" required>
      
       
    
      <br>
       
      
      <br>
        
     
    
      <label class="nm" for="number">Phone Number</b></label>
      <br>
       
      <br>
      <input type="Number" placeholder="Enter Number" number="number" required>

  
  <br>
   
  <br>
  
   
  
  

    <label for="Rate"><b>Key</b></label>
    <br>
     
    
    <input class="mp"type="text" placeholder="Enter Key" rate="rate" required>
    
      <h4>
        Key use (darshan##0193) 
      </h4>
   
    
   
  
    
  
<button type="submit">VOTE</button>
    
  </form>
  
</div>

 
<br>
  <!--Tab to edit-->
</br>





  
  
  
  
  
  
  
  
  
  
  
  

</body>

</html>